{
  "name": "commonos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "doctor": "node scripts/doctor.js",
    "architecture": "node scripts/architecture-check.js",
    "typecheck": "tsc --build",
    "build": "tsc --build",
    "test": "echo \"No tests configured yet.\""
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.2"
  }
}
